server {
    listen 80;
    add_header 'Access-Control-Allow-Origin' 'https://supply-track-trace.web.app' always;
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://supply-chain-app:5000;
        proxy_redirect off;
    }
}
